HelloWPF/MainWindow.xaml

<Window x:Class="HelloWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Create Rental Units" FontWeight="Bold" Height="1000" Width="1000" ResizeMode="NoResize" >
    <!--<Grid Name="PnlMainGrid" MouseUp="PnlMainGrid_OnMouseUpnlMainGrid_MouseUp" Background="LightBlue">-->
    <Grid Background="LightBlue" Margin="4,2,-4,-2">
        <!--<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="72"> Hello, WPF!</TextBlock>-->

        <TextBox Height="32" HorizontalAlignment="Left" Margin="69,30,0,0" Name="SupplierNameBox"
                 VerticalAlignment="Top" Width="681" TextChanged="SupplierNameBox_OnTextChanged"/>

        <TextBox Height="32" HorizontalAlignment="Left" Margin="69,84,0,0" Name="FileNameTextBox"
                 VerticalAlignment="Top" Width="681" />
        
        <Button Content="Browse" Height="32" HorizontalAlignment="Left" FontWeight="Bold" Margin="790,84,0,0"
                Name="Browsebtn" VerticalAlignment="Top" Width="88" Click="browsebtn_Click" />
        
        <Label Content="{Binding Text, ElementName=FileNameTextBox, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Margin="69,136,233,799"
               Background="Beige" Padding="5" FontSize="12" Height="36" />
        
        <Button Content="Process" Height="32" HorizontalAlignment=" Left" FontWeight="Bold" Margin="790,139,0,0"
                Name="Processbtn" VerticalAlignment="Top" Width="88" Click="Processbtn_OnClick" />

        <!--<FlowDocumentReader Name="FlowDocReader" Background="LightBlue" >

        </FlowDocumentReader>-->
    </Grid>
</Window>
